# onion-architecture-netcore

./: ProLab.Ccl.sln  README.md
ProLab.Ccl.Api/: ProLab.Ccl.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProLab.Ccl.Api/Controllers/: ScoreBoardController.cs
ProLab.Ccl.Api/Properties/: launchSettings.json
ProLab.Ccl.ApplicationServices/: DomainExceptions.cs  ProLab.Ccl.ApplicationServices.csproj  ServiceCollectionExtensions.cs
ProLab.Ccl.ApplicationServices/Features/ScoreBoard/Commands/: CreateScoreBoardCommand.cs
ProLab.Ccl.ApplicationServices/Features/ScoreBoard/Queries/: GetScoreBoardDetailByIdentityIdAndTypeIdQuery.cs
ProLab.Ccl.ApplicationServices/Features/ScoreBoard/ScoreBoardHandlers/: GetScoreBoardDetailByIdentityIdAndTypeIdQueryHandler.cs
ProLab.Ccl.ApplicationServices/Features/ScoreBoard/Validators/: GetScorBoardDetailQueryValidator.cs
ProLab.Ccl.ApplicationServices/Rabbit/: IMqRequest.cs  ISendEndPoint.cs  PublishEndPoint.cs  RabbitMqProvider.cs
ProLab.Ccl.ApplicationServices/Repositories/: ScoreBoardRepository.cs
ProLab.Ccl.ApplicationServices/Repositories/Caching/: ScoreBoardCacheEventConsumer.cs
ProLab.Ccl.Domain/Enums/: GradeEnum.cs  ScoreBoardDetailTypeEnum.cs
ProLab.Ccl.Domain/Models/: ScoreBoard.cs  ScoreBoardDetail.cs
ProLab.Ccl.Domain/ServicesInterface/: IScoreBoardService.cs
ProLab.Ccl.DomainServices/: ProLab.Ccl.DomainServices.csproj
ProLab.Ccl.DomainServices/Extensions/: ServiceCollectionExtensions.cs
ProLab.Ccl.DomainServices/RepositoryInterfaces/: IScoreBoardRepository.cs
ProLab.Ccl.DomainServices/Services/: ScoreBoardService.cs
ProLab.Ccl.Grpc/: Program.cs  Startup.cs
ProLab.Ccl.Grpc/Properties/: launchSettings.json
ProLab.Ccl.Grpc/Protos/: greet.proto
ProLab.Ccl.Grpc/Services/: GreeterService.cs
ProLab.Ccl.Persistence/: ApplicationContext.cs  ProLab.Ccl.Persistence.csproj  ServiceCollectionExtensions.cs
ProLab.Ccl.Persistence/Configuartion/: ScoreBoardConfig.cs  ScoreBoardDetailConfig.cs
ProLab.Ccl.Persistence/Models/: ScoreBoardDetailModel.cs  ScoreBoardModel.cs
ProLab.Ccl.Tests/: ProLab.Ccl.Tests.csproj  ScoreBoardServiceUnitTest.cs
ProLab.Ccl.Web.Framework/: Class1.cs
ProLab.Infrastructure.Core/: ApiResponse.cs  BaseEntity.cs  CurrentUserInfo.cs  ProLab.Infrastructure.Core.csproj
ProLab.Infrastructure.Core/AsyncLocker/: AsyncLock.cs  NullDisposable.cs
ProLab.Infrastructure.Core/Caching/: CacheDefaults.cs  ICacheManager.cs
ProLab.Infrastructure.Core/Caching/CacheKey/: CacheKey.cs  CacheKeyService.cs
ProLab.Infrastructure.Core/Caching/CacheProviders/: DistributedCacheManager.cs  HybridCacheManager.cs  MemoryCacheManager.cs
ProLab.Infrastructure.Core/Caching/Events/: CacheEventConsumer.cs
ProLab.Infrastructure.Core/Caching/Extensions/: ServiceCollectionExtensions.cs
ProLab.Infrastructure.Core/Configuration/: CacheConfig.cs  IConfig.cs
ProLab.Infrastructure.Core/Cqrs/: Result.cs  ValidationFailure.cs
ProLab.Infrastructure.Core/Cqrs/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
ProLab.Infrastructure.Core/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
ProLab.Infrastructure.Core/Cqrs/FluentValidationExtensions/: Extensions.cs
ProLab.Infrastructure.Core/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
ProLab.Infrastructure.Core/DataInterfaces/: IDataIntegrityEntity.cs  ISoftDeletedEntity.cs
ProLab.Infrastructure.Core/DataInterfaces/Audit/: IAuditService.cs  IAuditableEntity.cs
ProLab.Infrastructure.Core/EventsPublisher/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
ProLab.Infrastructure.Core/ExceptionHandling/: DomainExceptionManager.cs  ErrorMessage.cs  IDomainExceptionManager.cs  IDomainExceptionMessageList.cs
ProLab.Infrastructure.Core/Helpers/: HashHelper.cs  ObjectHelper.cs  SyncHelper.cs
ProLab.Infrastructure.Core/Infrastructure/: AppDomainTypeFinder.cs  AppEngine.cs  AppTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  ITypeFinder.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs
ProLab.Infrastructure.Core/PagedLists/: IPagedList.cs  PagedList.cs
ProLab.Infrastructure.Data/: BaseDbContext.cs  ProLab.Infrastructure.Data.csproj  ServiceCollectionExtensions.cs
ProLab.Infrastructure.Data/Extensions/: AsyncIQueryableExtensions.cs
ProLab.Infrastructure.Data/Repository/: BaseCacheableRepository.cs  BaseRepository.cs  ICacheableRepository.cs  IRepository.cs
ProLab.Infrastructure.Web/: AuditService.cs  BaseController.cs  ProLab.Infrastructure.Web.csproj  ServiceCollectionExtensions.cs
ProLab.Infrastructure.Web/Configuration/: LoggerConfig.cs  RabbitMqConfig.cs
ProLab.Infrastructure.Web/Logging/: LoggingDelegatingHandler.cs  SeriLogger.cs
ProLab.Infrastructure.Web/Logging/CorrelationId/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs
ProLab.Infrastructure.Web/Logging/Middlewares/: CorrelationLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
ProLab.Infrastructure.Web/RabbitMq/: IMqRequest.cs  ISendEndPoint.cs  PublishEndPoint.cs  RabbitMqProvider.cs
