<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Faramin Gostar</Authors>
    <Company>faramingostar.com</Company>
    <Description>Provides the base abstract classes and helpers for make develop easier for you.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Bus.Redis" Version="1.5.0" />
    <PackageReference Include="EasyCaching.HybridCache" Version="1.5.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.5.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
